# docker-tester

./: .gitignore  Dockerfile  README.md  docker-compose-dbonly.yml  docker-compose.yml  init.sql  pom.xml
src/main/java/org/hasan/: Application.java  User.java
src/test/java/org/hasan/: ApplicationTest.java
src/test/java/org/hasan/it/: ApplicationIT.java
